#prof
	id = 1
	name = Nancy Harris
#end

#prof
	id = 2
	name = Valerie Salitan
#end

#prof
	id = 3
	name = Katya Henry
#end

#prof
	id = 4
	name = Rebecca Archer
#end

#prof
	id = 5
	name = Trevor Buckley
#end

#prof
	id = 6
	name = Jennifer Aaron
#end

#prof
	id = 7
	name = Gillian Auger
#end

#prof
	id = 8
	name = Scott Cogan
#end

#prof
	id = 9
	name = Rena Gregory
#end

#prof
	id = 10
	name = Katelyn Talty
#end

#prof
	id = 11
	name = Nathan Nichols
#end

#prof
	id = 12
	name = Karter Caldwell
#end



#course
	id = 1
	name = Calculus
#end

#course
	id = 2
	name = Physics
#end

#course
	id = 3
	name = Advanced Algorithms
#end

#course
	id = 4
	name = Database Management
#end

#course
	id = 5
	name = Discrete Mathematics
#end

#course
	id = 6
	name = Software Design and Analysis
#end

#course
	id = 7
	name = Computer Vision
#end

#course
	id = 8
	name = Machine Learning
#end

#course
	id = 9
	name = Visualizations
#end

#course
	id = 10
	name = Applied Chemistry
#end

#course
	id = 11
	name = Computer Theory
#end

#course
	id = 12
	name = Network Analysis
#end

#room
	name = R48
	lab = false
	size = 24
#end

#room
	name = R53
	lab = true
	size = 60
#end

#room
	name = R50
	lab = true
	size = 60
#end

#room
	name = R13
	lab = true
	size = 60
#end

#group
	id = 1
	name = ClassA
	size = 19
#end

#group
	id = 2
	name = ClassB
	size = 19
#end

#group
	id = 3
	name = ClassC
	size = 19
#end

#group
	id = 4
	name = ClassD
	size = 19
#end



#class
	professor = 1
	course = 1
	duration = 1
	group = 1
#end

#class
	professor = 2
	course = 2
	duration = 1
	group = 1
#end

#class
	professor = 3
	course = 3
	duration = 2
	group = 1
#end

#class
	professor = 8
	course = 8
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 10
	course = 10
	duration = 1
	group = 1

#end





#class
	professor = 4
	course = 4
	duration = 1
	group = 2
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 2
#end

#class
	professor = 6
	course = 6
	duration = 2
	group = 2
	lab = true
#end

#class
	professor = 11
	course = 11
	duration = 1
	group = 2
#end

#class
	professor = 12
	course = 12
	duration = 1
	group = 2
#end







#class
	professor = 7
	course = 7
	duration = 1
	group = 3
	lab = true
#end

#class
	professor = 8
	course = 8
	duration = 1
	group = 3
	lab = true
#end

#class
	professor = 9
	course = 9
	duration = 1
	group = 3
	lab = true
#end

#class
	professor = 3
	course = 3
	duration = 2
	group = 3
#end

#class
	professor = 2
	course = 2
	duration = 1
	group = 3
#end







#class
	professor = 10
	course = 10
	duration = 2
	group = 4
#end

#class
	professor = 11
	course = 11
	duration = 1
	group = 4
#end

#class
	professor = 12
	course = 12
	duration = 1
	group = 4
#end

#class
	professor = 1
	course = 1
	duration = 1
	group = 4
#end

#class
	professor = 5
	course = 5
	duration = 1
	group = 4
#end

#class
	professor = 3
	course = 3
	duration = 2
	group = 4
#end
